<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star Notary</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Star Notary</h1>

            <div class="row">
                <label class="bold">Star Name:</label>
                <label id="star-name"></label>
            </div>

            <div class="row">
                <label class="bold">Star Owner:</label>
                <label id="star-owner"></label>
            </div>

            <button id="claim-button" onclick="claimButtonClicked()">Claim Star</button>
        </div>

        <script>    
         
            // Instantiate and set Ganache as your provider
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));

            // The default (top) wallet account from a list of test accounts 
            web3.eth.defaultAccount = web3.eth.accounts[0];

            // The interface definition for your smart contract (the ABI) 
            var StarNotary = web3.eth.contract(
                [
                    {
                        "constant": false,
                        "inputs": [],
                        "name": "claimStar",
                        "outputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "payable": false,
                        "stateMutability": "nonpayable",
                        "type": "constructor"
                    },
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "starName",
                        "outputs": [
                            {
                                "name": "",
                                "type": "string"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "constant": true,
                        "inputs": [],
                        "name": "starOwner",
                        "outputs": [
                            {
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "payable": false,
                        "stateMutability": "view",
                        "type": "function"
                    }
                ]
            );
            // Grab the contract at specified deployed address with the interface defined by the ABI
            var starNotary = StarNotary.at('0xd236a2fb7e88326cf783d121cb54827ffc0e06b7');
            
            // Get and display star name
            starNotary.starName(function (error, result) {
                if (!error) {
                    document.getElementById('star-name').innerText = result
                } else { 
                    console.log(error);
                }
            });

            // Get and display star owner
            starNotary.starOwner(function (error, result) {
                if (!error) {
                    document.getElementById('star-owner').innerText = result
                } else { 
                    console.log(error);
                }
            });

            // Enable claim button being clicked
            function claimButtonClicked() { 
                starNotary.claimStar(function (error, result) {
                    if (!error) {
                        location.reload();
                    } else { 
                        console.log(error);
                    }
                });
            }
        </script>
    </body>
</html>