body {
    background-color:#F0F0F0;
    padding: 2em;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
    color: #212121;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.label { 
    font-weight: lighter;
    color: #D1C4E9;
}

.bold { 
    font-weight: bolder;
}

button {
    cursor: pointer;
    padding: 1em;
    border-radius: 10px;
    font-size: 16px;
    background-color: #FF5252;
    border-color: #FF5252; 
    color: white;
    position: relative;
    bottom: -25px;
    right: -245px;
    box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
}

.sell { 
    background-color: white;
    color: #D1C4E9;

}

.star-owner { 
    font-size: 12px;
}

.star-block { 
    display: inline-block;
    margin: 3em;
    border-radius: 10px;
    padding: 2em  2em  0 2em ;
    background-color: #512DA8;
    color: white;
    width: 275px;
}